Last login: Wed Jun 19 08:37:47 on console
(base) harshareddy@HarshasMac ~ % mysql -uroot         
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.3.0 Homebrew

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databses;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databses' at line 1
mysql> show databse;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databse' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| 9am                |
| business           |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.01 sec)

mysql> create database employee;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| 9am                |
| business           |
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> use employee;
Database changed
mysql> create table dept
    -> (did int,
    -> dname varchar(32),
    -> demail varchar(32) NOT null,
    -> dloc varchar(32) NOT null,
    -> primary key(did));
Query OK, 0 rows affected (0.01 sec)

mysql> desc dept;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| did    | int         | NO   | PRI | NULL    |       |
| dname  | varchar(32) | YES  |     | NULL    |       |
| demail | varchar(32) | NO   |     | NULL    |       |
| dloc   | varchar(32) | NO   |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table emp (eid int, ename varchar(32) Not null, esal float NOT null, age int NOT null,did int not null, primary key(eid),foreign key(did) references dept(did));
Query OK, 0 rows affected (0.01 sec)

mysql> desc emp;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| eid   | int         | NO   | PRI | NULL    |       |
| ename | varchar(32) | NO   |     | NULL    |       |
| esal  | float       | NO   |     | NULL    |       |
| age   | int         | NO   |     | NULL    |       |
| did   | int         | NO   | MUL | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

    '> insert into dept values (10,'it','har@it.com',bng');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '');

;
insert into dept values (10,'it','har@it.com',bng')' at line 1
mysql> insert into dept values (10,'it','har@it.com','bng');
Query OK, 1 row affected (0.01 sec)

mysql> insert into dept values (11,'sales','har@sales.com','bng');
Query OK, 1 row affected (0.00 sec)

mysql> insert into dept values (12,'marketing','har@smark.com','chennai');
Query OK, 1 row affected (0.00 sec)

mysql> insert into dept values (13,'acc','har@acc.com','hyd');
Query OK, 1 row affected (0.00 sec)

mysql> insert into dept values (14,'HR','har@hr.com','usa');
Query OK, 1 row affected (0.00 sec)

mysql> select * from dept;
+-----+-----------+---------------+---------+
| did | dname     | demail        | dloc    |
+-----+-----------+---------------+---------+
|  10 | it        | har@it.com    | bng     |
|  11 | sales     | har@sales.com | bng     |
|  12 | marketing | har@smark.com | chennai |
|  13 | acc       | har@acc.com   | hyd     |
|  14 | HR        | har@hr.com    | usa     |
+-----+-----------+---------------+---------+
5 rows in set (0.00 sec)

mysql> insert into emp values
    -> (101,'harsha',65500,23,10),
    -> (102,'ava',45500,22,10),
    -> (103,'inglis',85500,32,14),
    -> (104,'kempa',35500,22,11),
    -> (105,'lorel',47500,28,13);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from emp;
+-----+--------+-------+-----+-----+
| eid | ename  | esal  | age | did |
+-----+--------+-------+-----+-----+
| 101 | harsha | 65500 |  23 |  10 |
| 102 | ava    | 45500 |  22 |  10 |
| 103 | inglis | 85500 |  32 |  14 |
| 104 | kempa  | 35500 |  22 |  11 |
| 105 | lorel  | 47500 |  28 |  13 |
+-----+--------+-------+-----+-----+
5 rows in set (0.00 sec)

mysql> select eid,ename,esal,dname,dloc
    -> from emp
    -> inner join dept
    -> where emp.did=dept.did;
+-----+--------+-------+-------+------+
| eid | ename  | esal  | dname | dloc |
+-----+--------+-------+-------+------+
| 101 | harsha | 65500 | it    | bng  |
| 102 | ava    | 45500 | it    | bng  |
| 103 | inglis | 85500 | HR    | usa  |
| 104 | kempa  | 35500 | sales | bng  |
| 105 | lorel  | 47500 | acc   | hyd  |
+-----+--------+-------+-------+------+
5 rows in set (0.00 sec)

mysql> select eid,ename,esal,dname,dloc from emp inner join dept where emp.did=dept.did and dept,dname='it';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',dname='it'' at line 1
mysql> select eid,ename,esal,dname,dloc from emp inner join dept where emp.did=dept.did and dept.dname='it';
+-----+--------+-------+-------+------+
| eid | ename  | esal  | dname | dloc |
+-----+--------+-------+-------+------+
| 101 | harsha | 65500 | it    | bng  |
| 102 | ava    | 45500 | it    | bng  |
+-----+--------+-------+-------+------+
2 rows in set (0.00 sec)

mysql> select eid ,ename,esal,dname,dloc,manager_name
    -> from emp
    -> join dept
    -> where emp.did=dept.did
    -> join manager
    -> where emp.mid=manager.mid;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'join manager
where emp.mid=manager.mid' at line 5
mysql> 
